/* //////////////////////////////////////////////////////////////////// */
/* ////////////////////// GLOBAL STYLES //////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    zoom: 96%;
}

/* BODY STYLES */
body {
    display: flex;
    font-family: Orbitron;
    color: #47B5FF;
    flex-direction: column;
    overflow: hidden;
    /* touch-action: manipulation; */
    background-color: #0A2472;
}

/* MAIN STYLES */
main {
    flex-grow: 1;
    flex-direction: column;
}

main::before {
    top: 0;
    /* background: linear-gradient(to bottom, transparent,
    rgba(0, 0, 0, 0%)); */
}

main::after {
    bottom: 0;
    /* background: linear-gradient(to top, transparent, 
    rgba(0, 0, 0, 0%)); */
}

/* SECTION STYLES */
section {
    background-color: #03bcff;
    /* flex: 1; */
    min-height: 150vh;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    background-color: red;
}

section:nth-child(odd) {
    background-color: transparent;
}

section:nth-child(even) {
    box-shadow: 0 0 20px red;
    background-color: transparent;
}

footer {
    height: 100px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* ////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////// NAV BAR /////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////////////////////// */
.side-nav {
    display: flex;
    position: fixed;
    width: 80px;
    height: 100%;
    align-items: center;
    background-color: #4361EE;
    overflow: hidden;
    box-shadow: 0px 2px 10px #ffffff66;
    cursor: pointer;
    z-index: 100;
    transition: all 1.5s ease;
}

/* evento que acciona al pasar el cursos por el menu */
.side-nav:hover {
    width: 450px;
    height: 100%;
    font-size: 1.5em;
    border-radius: 0 350px 350px 0;
    
}

.side-nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.side-nav ul li {
    margin: 1em;
}

.side-nav ul li a {
    text-decoration: none;
    display: none;
    position: relative;
    align-content: center;
    justify-content: center;
    bottom: 0.5em;
    transition: all 0.2s;
}

.side-nav:hover ul li a {
    justify-content: left;
    color: #ffffff;
    display: inline-block;
}

.side-nav:hover img {
    justify-content: left;
    width: 22%;
    height: auto;
}

/* /////////////////////////////////////////////////////////////////////////////// */
.side-nav img {
    width: 100%;
    height: auto;
}

/* //////////////////////////////////////////////////////////////////// */
/* //////////////////// ESTILOS CHECKBOX IDIOMA /////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
.languages {
    display: grid;
    font-size: 1.7em;
    position: fixed;
    top: 7%;
    left: 85%;
    width: 150px;
    height: 30px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 600;
}

.en {
    color: #2fa5ff;
    margin-right: 5px;
}

.es {
    color: #ffffff;
    margin-left: 10px;
}

.check {
    position: relative;
    width: 0.1%;
}

.check::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #ffffff;
    border-radius: 25px;
}

.check::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 25px;
    border: 2px solid #00a1ff;
    box-sizing: border-box;
    left: 0;
    transition: left 0.25s, border-color 0.25s;
    background-color: #47B5FF;
}

.check:checked::before {
    background: #078cc1;
}

.check:checked::after {
    left: 25px;
    border-color: #ffffff;
}

/* //////////////////////////////////////////////////////////////////// */
/* /////////////////////// HOME SECTION /////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
#home {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

/* ////////////////////////////// PRINCIPAL IMAGEN ///////////////////////////////////////// */
#home img {
    position: absolute;
    top: 10%;
    left: 45%;
    width: 40%;
    height: auto;
    filter: drop-shadow(3px 3px 30px rgba(255, 255, 255, 0.9));
    animation: intro-anim 0.5s 0.5s ease-in-out;
}

@keyframes intro-anim {

    0%,
    10% {
        /* opacity: 0.0; */
        filter: drop-shadow(3px 3px 30px rgba(255, 255, 255, 0.4));

    }

    11%,
    20% {
        /* opacity: 0.3; */
        filter: drop-shadow(3px 3px 30px rgba(55, 52, 52, 0.5));
    }

    21%,
    30% {
        /* opacity: 0.6; */
        filter: drop-shadow(3px 3px 10px rgba(149, 144, 144, 0.4));
    }

    31%,
    40% {
        /* opacity: 0.9; */
        filter: drop-shadow(3px 3px 20px rgba(255, 255, 255, 0.6));
    }

    41%,
    50% {
        /* opacity: 0.6; */
        filter: drop-shadow(3px 3px 30px rgba(122, 118, 118, 0.4));
    }

    51%,
    60% {
        /* opacity: 0.3; */
        filter: drop-shadow(3px 3px 30px rgba(90, 87, 87, 0.7));
    }

    61%,
    70% {
        /* opacity: 0.0; */
        filter: drop-shadow(3px 3px 9px rgba(69, 68, 68, 0.4));
    }

    71%,
    80% {
        /* opacity: 0.4; */
        filter: drop-shadow(3px 3px 20px rgba(192, 182, 182, 0.4));
    }

    81%,
    90% {
        filter: drop-shadow(3px 3px 30px rgba(163, 160, 160, 0.4));
        /* opacity: 0.8; */
    }

    91%,
    100% {
        /* opacity: 1; */
        filter: drop-shadow(3px 3px 30px rgba(255, 255, 255, 0.4));
    }
}

#home img:hover {
    background: transparent;
    opacity: 10;
}

/* ////////////////////////////// slogan home ////////////////////////////////////// */
.slogan {
    font-size: 2.5em;
    z-index: 5;
    position: absolute;
    margin-left: 10%;

}

.growing {
    color: #0E6BA8;
    text-shadow: 5px 3px 10px #A6E1FA;
}


.learning {
    color: #7209B7;
    text-shadow: 5px 3px 10px #A6E1FA;
}


.coding {
    color: #f72585;
    text-shadow: 5px 3px 10px #A6E1FA;
}

.designing {
    color: #A6E1FA;
    text-shadow: 5px 3px 10px #A6E1FA;

}

/* END ANIMACION .designing */

/* ////////////////////////////// PRINCIPAL NAME ////////////////////////////////////// */
.name {
    font-size: 2rem;
    color: #ffffff;
    display: inline-block;
    text-shadow: 20px 10px 15px #a300d9;
    position: absolute;
    top: 85%;
    left: 80%;
    z-index: 1000;
}



/* ////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////// ABOUT SECTION //////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
#about {
    display: flex;
    position: relative;
    color: white;
    text-shadow: 0 -2px 5px black;
}

.about-content ul li p {
    display: none;
}

.about-content ul li:hover p {
    display: block;
}

/*/////////////////////////////// TEXT ABOUT ME /////////////////////////////////////////*/
.bey {
    display: block;
    position: absolute;
    z-index: 50;
    width: 400px;
    font-size: 2em;

    padding: 0 0 0 30px;
    margin: 30px 0 0 60px;
    background-color: #00a2ff;
    border-radius: 30px 30px 30px 0;
    box-shadow: 0 10px 10px bisque;
}

.hobbies {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 1100px;
    z-index: 50;
    color: white;
    padding: 20px;

    padding: 0 0 0 30px;
    margin: -425px 0 0 80px;
    background-color: #00a2ff;
    border-radius: 40px 40px 40px 0;
    box-shadow: 0 10px 10px bisque;
}

.goals {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 500px;
    z-index: 50;
    padding: 20px;

    padding: 0 0 0 30px;
    margin: -20px 0 0 110px;
    background-color: #00a2ff;
    border-radius: 30px 30px 30px 0;
    box-shadow: 0 10px 10px bisque;
}

.from {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 760px;
    z-index: 50;

    padding: 0 0 0 30px;
    margin: 95px 0 0 80px;
    background-color: #00a2ff;
    border-radius: 0 30px 30px 30px;
    box-shadow: 0 10px 10px bisque;
}

.more {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 800px;
    z-index: 50;

    padding: 0 0 0 30px;
    margin: -170px 0 0 90px;
    background-color: #00a2ff;
    border-radius: 30px 30px 30px 0;
    box-shadow: 0 10px 10px bisque;
}

.iam {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 700px;
    z-index: 50;

    padding: 0 0 0 30px;
    margin: -200px 0 0 -670px;
    background-color: #00a2ff;
    border-radius: 30px 30px 0 30px;
    box-shadow: 0 10px 10px bisque;
}

.otro {
    display: block;
    position: absolute;
    font-size: 2em;
    width: 600px;
    z-index: 50;

    padding: 0 0 0 30px;
    margin: 30px 0 0 60px;
    background-color: #00a2ff;
    border-radius: 30px 30px 30px 0;
    box-shadow: 0 10px 10px bisque;
}

/*/////////////////////////////// SVG ABOUT ME //////////////////////////////////////////*/
.dev-sit {
    position: absolute;
    left: 900px;
    top: 515px;
    width: 200px;
    height: 300px;
}

.big-happy {
    position: absolute;
    left: 650px;
    top: 365px;
}

.hi {
    position: absolute;
    left: 540px;
    top: 570px;
}

.hollo {
    position: absolute;
    left: 600px;
    top: 125px;
}

.look-up {
    position: absolute;
    left: 1100px;
    top: 293px;
}

.run {
    position: absolute;
    left: 1150px;
    top: 565px;
}

.smiled {
    position: absolute;
    left: 945px;
    top: 125px;
}

/*////////////////////////////////////////*/
.dev-sit img:hover {
    z-index: 500;
    background-image: url("../img/fulfis/about/dev-sit.svg");
    scale: 1.2;
}

.smiled img:hover {
    scale: 1.2;
}

.look-up img:hover {
    scale: 1.2;
}

.hi img:hover {
    scale: 1.2;
}

.run img:hover {
    scale: 1.2;
}

.big-happy img:hover {
    scale: 1.2;
}

.hollo img:hover {
    scale: 1.2;
}

/*///////////////////////////*/
.windows {
    position: absolute;
    left: 380px;
    top: 140px;
}

.escalera {
    position: absolute;
    left: 1140px;
    top: 255px;
}

.pointer {
    position: absolute;
    left: 1085px;
    top: 200px;
}

.section-web {
    position: absolute;
    left: 1340px;
    top: 558px;
}


.left-arm {
    position: absolute;
    padding-left: 130px;
    padding-top: 30px;
    background: no-repeat;
}


/*///////////////////////////////// TITLE ABOUT ME //////////////////////////////////////*/
.about-title {
    position: absolute;
    font-size: 4em;
    color: #DFF6FF;
    padding: 2% 0 0 8%;
    text-shadow: 5px 5px 8px #4acbef;
    justify-content: center;
    align-items: center;
}

/*//////////////////////////////NAME ABOUT ME/////////////////////////////////////////*/
.name-about {
    text-align: center;
    color: #ffffff13;
    font-size: 5em;
    text-shadow: 0px 0px 50px rgb(106, 176, 255);
    position: absolute;
    top: 750px;
    left: 545px;
    transition: all 0.3s;
}

.last-about {
    text-align: center;
    color: #ffffff13;
    font-size: 5em;
    text-shadow: 0px 0px 50px rgb(106, 176, 255);
    position: absolute;
    top: 750px;
    left: 1200px;
    transition: all 0.3s;
}

.name-about:hover {
    font-size: 6em;
    color: #ffffff25;
    text-shadow: 0 0 40px rgb(0, 157, 255);
}

.last-about:hover {
    font-size: 6em;
    color: #ffffff25;
    text-shadow: 0 0 40px rgb(0, 157, 255);
}


/* ////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////// EXPERIENCE SECTION /////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
#experience {
    display: flex;
}

.experience-title {
    position: absolute;
    font-size: 4em;
    color: #DFF6FF;
    padding: 2% 0 0 8%;
    text-shadow: 5px 5px 8px #4acbef;
    justify-content: center;
    align-items: center;
}

.experience-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    margin-left: 10%;
    margin-top: 8%;
    /* background-color: red; */
}

.job {
    margin: 10px;
    font-size: 1.2em;
}

.job h3 {
    font-size: 1.5em;
    color: #4CC9F0;
}

.job img {
    width: 450px;
    height: auto;
    margin-top: 30px;
}

.job ul li {
    color: #ccf0ff;
    font-size: 1.1em;
    text-shadow: 1px 5px 8px #03bcff;
    opacity: 0;
    transition: .5s ease opacity;
}

.job:hover li {
    opacity: 1;
}




/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////   SKILL SECTION  ///////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
#skills {
    display: flex;
}

.skills-title {
    position: absolute;
    font-size: 4em;
    color: #DFF6FF;
    padding: 2% 0 0 8%;
    text-shadow: 5px 5px 8px #4acbef;
    justify-content: center;
    align-items: center;
}

.skills-content {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 5%;
}

.skills-content ul {
    width: 100%;
}

/*/////////////////// SECTION SKILLS LOGOS ////////////////*/
.skills-content ul div {
    display: flex;
    margin: 15px 0 0 0;
}

/* /////////////////// TEXT SECTIOM SKILLS //////////////////*/
.skills-content ul div h2 {
    color: #ffffff13;
    font-size: 5em;
    text-shadow: 0px 0px 50px rgb(106, 176, 255);
    transition: all 0.3s;
}

.skills-content ul div:hover h2 {
    font-size: 6em;
    color: #ffffff25;
    text-shadow: 0 0 40px rgb(0, 157, 255);
}

/* agranda los iconos y le da opacidad al momento de pasar el mouse por cada categoria */
.skills-content ul div:hover img {
    opacity: 2;
    width: 45%;
    height: auto;
}

/* cada uno de los logos */
.skills-content ul li {
    text-align: center;
    display: inline-block;
    position: relative;
    width: 220px;
    height: 150px;
    overflow: hidden;
    transition: all 1.5s;
    border-radius: 25px;
    margin: 5px;
}

/* ///////////////////// LOGO SKILL ////////////////////////// */
.skills-content ul li img {
    width: 60px;
    height: auto;
    opacity: 0.5;
    transition: all 0.5s;
}

/* ///////////////////// TITLE FOR EACH SKILL /////////////////////////*/
.skills-content ul li p {
    color: #ccf0ff;
    font-size: 2em;
    text-shadow: 1px 5px 8px #03bcff;
}

/* capacidades de cada skill */
.skills-content ul li div {
    /* display: block; */
    display: none;
}

.skills-content ul li div p {
    text-align: justify;
    margin: 15px;
    font-size: 16px;
    color: #ccf0ff;
}

.skills-content ul li:hover {
    display: flex;
    box-shadow: 0 0 10px 5px #00a2ff;
    width: 950px;
    height: 200px;
    font-size: 0px;
    background-color: #47B5FF;
    border-radius: 30px;
    padding: 10px;
}

.skills-content ul li:hover img {
    width: auto;
    height: auto;
    opacity: 1;
}

.skills-content ul li:hover div {
    display: block;
}

/* //////////////// FRONTEND STYLES ///////////////*/
.frontend-skills {
    justify-content: center;
    position: relative;
    transition: all 1s;
    /* background-color: #dadada; */
}

.frontend-skills h2 {
    display: block;
    position: absolute;
}

/* //////////////// BACKEND STYLES ///////////////*/
.backend-skills {
    justify-content: center;
    transition: all 1s;
    /* background-color: #dadadac5; */
}

.backend-skills h2 {
    display: block;
    position: absolute;
}

/* //////////////// DOCUMENTATION STYLES ///////////////*/
.documentation-skills {
    justify-content: center;
    transition: all 1s;
    /* background-color: #dadada7c; */
}

.documentation-skills h2 {
    display: block;
    position: absolute;
}

/* //////////////// INFRA STYLES ///////////////*/
.infra-skills {
    justify-content: center;
    transition: all 1s;
    /* background-color: #dadada40; */
}

.infra-skills h2 {
    display: block;
    position: absolute;
}


/* ////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////// EDUCATION SECCTION ////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
#education {
    display: flex;
}

.education-title {
    position: absolute;
    font-size: 4em;
    color: #DFF6FF;
    padding: 2% 0 0 8%;
    text-shadow: 5px 5px 8px #4acbef;
    justify-content: center;
    align-items: center;
}

.education-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

#education div ul {
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.education-content li {
    list-style: none;
    display: flex;
    margin: 10px;
    justify-items: center;
    transition: all 2s;
}

.education-content li:hover span {
    display: block;
    opacity: 1;
}

.education-item {
    margin: 8%;
    font-size: 1.2em;
}

.education-item h3 {
    display: inline-block;
    color: #4CC9F0;
    position: relative;
    padding-bottom: 2em;
}



/* ////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////// CONTACT SECTION //////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */

#contact {
    display: flex;
}

.contact-title {
    position: absolute;
    font-size: 4em;
    color: #DFF6FF;
    padding: 2% 0 0 8%;
    text-shadow: 5px 5px 8px #4acbef;
    justify-content: center;
    align-items: center;
}

.contact-content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: relative;
    top: 210px;
}

.contact-content ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 20px;
}

#contact ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    list-style-type: none;
    justify-content: center;
}

#contact ul li a {
    text-decoration: none;
    color: #DFF6FF;
    transition: all 1.5s;
}

/* QR IMG contact */
.contact-content ul li img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: all 1.5s ease;
}

.text-contact {
    display: none;
    /* transition: all 2s; */
}

.contact-content ul li a p {
    color: #47B5FF;
    text-align: center;
    width: 250px;
    font-size: 2em;
    position: relative;
}

#contact ul li a:hover {
    box-shadow: 0 0px 10px 10px #00a2ff;
    border-radius: 5%;
}

#contact ul li a:hover img {
    width: 100%;
    height: auto;
}

#contact ul li a:hover .text-contact {
    display: inline-block;
}

/* //////////////////////////////////////////////////////////////////// */
/* /////////////////// STYLES RESPONSIVE MOVIL ///////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////// */
@media only screen and (min-device-width : 412) and (max-device-width : 915px) {}

@media only screen and (min-device-width : 412) and (max-device-width : 915px) {}

@media only screen and (min-device-width : 412) and (max-device-width : 915px) {}


.img-building {
    width: 50%;
    height: 40%;
    display: flex;
    margin: 4% auto;
}